<MRF_META>
  <Raster>
    <Size x="200" y="118" c="6" />
    <Compression>LERC</Compression>
    <DataType>Int16</DataType>
    <DataValues NoData="32767 32767 32767 32767 32767 32767 " />
    <PageSize x="512" y="512" c="1" />
  </Raster>
  <Rsets model="uniform" scale="2" />
  <GeoTags>
        <BoundingBox minx="-20037507.06720000" miny="-9118067.6702" maxx="20037507.84278825" maxy="17655819.5497" />
        <Projection>PROJCS["WGS_1984_Web_Mercator_Auxiliary_Sphere",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Mercator_Auxiliary_Sphere"],PARAMETER["False_Easting",0.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",0.0],PARAMETER["Auxiliary_Sphere_Type",0.0],UNIT["Meter",1.0]]</Projection>
  </GeoTags>
</MRF_META>
